proto/Device.proto

syntax = "proto3";

package IoTServer;

enum DeviceType {
    SENSOR = 0;
    CAMERA = 1;
    WEARABLE = 2;
    LIGHTING = 3;
    SECURITY = 4;
    OTHER = 9;
}

message DummyDeviceData {
  int32 value1 = 1;
  int32 value2 = 2;
  bool activeStatus = 3;
}

message SensorDeviceData {
  bytes data = 1;
  uint64 timestamp = 2;
  bool activeStatus = 3;
}

message IoTDevice {
  string name = 1;
  DeviceType type = 2;
}

message DeviceProducedValue {
  oneof value {
    DummyDeviceData dummyValue = 1;
    SensorDeviceData sensorValue = 2;
  }
}